#gagu.ucm.hosts=10.32.172.34:3183,10.32.172.34:3182,10.32.172.34:3181
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=/pubconfigv20140723
#gagu.ucm.project.version.path=/athenav20160506

#venus config
#application
application.name=demo-consumer-ex
#register
#register.address=http://10.32.174.115:8080/registerService
#register.address=http://localhost:8080/registerService
register.address = http://10.32.174.115:8080/registerService
#monitor
monitor.address=10.32.174.23:16800
