#gagu.ucm.hosts=10.32.172.34:3183,10.32.172.34:3182,10.32.172.34:3181
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=/pubconfigv20140723
#gagu.ucm.project.version.path=/athenav20160506

#venus config
#application
venus.application.name=venus-demo-consumer
#register
venus.register.address = http://register.chexiangsit.com/registerService
#monitor
venus.monitor.address=10.32.174.22:16800
#venus.monitor.address=10.47.56.68:16800

venus.consumer.timeout = 8000
venus.consumer.retries = 4

tracer.printParam = true
tracer.printResult = true
