tomcat.port=8080
maxThreads=200
minSpareThreads=20
acceptCount=20
maxConnections=1000
connectionTimeout=6000
uriEncoding=UTF-8
protocol=org.apache.coyote.http11.Http11NioProtocol
#protocol=org.apache.coyote.http11.Http11AprProtocol