# venus

./: .gitignore  pom.xml
venus-bus/: application.properties  jvm.properties  pom.xml
venus-bus/conf/: logback.xml  service-bus-container.xml
venus-bus/src/main/java/com/meidusa/venus/bus/: AbstractRemoteServiceManager.java
venus-bus/venus-bus-dispatch/: pom.xml
venus-bus/venus-bus-dispatch/src/assembly/: distribution.xml
venus-bus/venus-bus-dispatch/src/main/resources/: application.properties  applicationContext-bus.xml  log4j1.xml  logback.xml  service-bus-container.xml  venusRemoteConfig.xml  venusRemoteServiceRule.xml
venus-bus/venus-bus-dispatch/src/main/resources/conf/: applicationContext-bus.xml  service-bus-container.xml  springContext.properties
venus-bus/venus-bus-remoting/: pom.xml
venus-client/: pom.xml
venus-client/src/main/java/com/meidusa/venus/client/: Application.java  AthenaContext.java  ClientInvocation.java  ClientPackageValid.java  RemotingInvocationHandler.java  RpcException.java  VenusMonitorFactory.java  VenusPathUtil.java  VenusProtocol.java  VenusRegistryFactory.java  VenusSerializerFactory.java  VenusServiceFactory.java
venus-client/src/main/resources/com/meidusa/venus/client/: venusClientRule.xml
venus-common/: pom.xml
venus-common/venus-common-annotation/: pom.xml
venus-common/venus-common-api/: pom.xml
venus-common/venus-common-api/src/main/java/com/meidusa/venus/: Application.java  ClientInvocation.java  ClientInvocationOperation.java  ClusterInvoker.java  ConnectionFactory.java  ConnectionProcesser.java  Destroyier.java  Invocation.java  Invoker.java  Protocol.java  RemoteConfig.java  Response.java  ServerInvocation.java  ServerInvocationOperation.java  ServiceFactoryExtra.java  URL.java  VenusApplication.java
venus-common/venus-common-base/: pom.xml
venus-common/venus-common-base/src/main/java/com/meidusa/venus/: CommonBasePackageValid.java  PackageValid.java
venus-common/venus-common-base/src/main/resources/digester/: digester-rules.dtd
venus-common/venus-common-exception/: pom.xml
venus-common/venus-common-exception/src/test/java/: ExceptionProcessorTest.java
venus-common/venus-common-validator/: pom.xml
venus-commons/venus-common-api/: pom.xml
venus-commons/venus-common-api/src/main/java/com/meidusa/venus/: Application.java  ClientInvocation.java  ClusterInvoker.java  Filter.java  Invocation.java  Invoker.java  Result.java  RpcException.java  RpcInvocation.java  ServerInvocation.java  (+5 more)
venus-commons/venus-common-exception/: pom.xml
venus-demo/: pom.xml
venus-demo/venus-demo-api/: pom.xml
venus-demo/venus-demo-consumer/: pom.xml
venus-demo/venus-demo-consumer/src/main/resources/: application.properties  applicationContext-consumer.xml  hello-venus-client.xml  jvm.properties  logback-test.xml  logback.xml  readme.json  tomcat.properties  ucm.properties
venus-demo/venus-demo-consumer/src/main/resources/conf/: applicationContext-athena.xml  applicationContext-consumer.xml  hello-venus-client.xml
venus-demo/venus-demo-consumer/src/test/resources/: applicationContext-consumer.xml  hello-venus-client.xml  logback-test.xml  venus-client.xsd
venus-demo/venus-demo-consumer2/: pom.xml
venus-demo/venus-demo-consumer2/src/main/resources/: application.properties  logback.xml  tomcat.properties
venus-demo/venus-demo-consumer2/src/main/resources/conf/: applicationContext-consumer.xml
venus-demo/venus-demo-provider/: pom.xml
venus-demo/venus-demo-provider/src/assembly/: distribution.xml
venus-demo/venus-demo-provider/src/main/resources/: application.properties  applicationContext-provider.xml  jvm.properties  logback-test.xml  logback.xml  prop.json  registry_v4.sql  tomcat.properties  ucm.properties
venus-demo/venus-demo-provider/src/main/resources/conf/: applicationContext-athena.xml  applicationContext-provider-old.xml  applicationContext-provider-ucm.xml  applicationContext-provider.xml  hello-venus-server.xml
venus-monitor/: pom.xml
venus-monitor/venus-monitor-athena/: pom.xml
venus-monitor/venus-monitor-default/: pom.xml
venus-monitor/venus-monitor-delegate/: pom.xml
venus-monitor/venus-monitor-reporter/: pom.xml
venus-registry/: pom.xml
venus-registry/src/main/resources/: registry-dao.xml
venus-registry/src/test/resources/: registry-dao.xml
venus-registry/venus-registry-api/: pom.xml
venus-registry/venus-registry-client/: pom.xml
venus-registry/venus-registry-client/src/test/resources/: registry-dao.xml
venus-registry/venus-registry-endpoint/: pom.xml
venus-registry/venus-registry-endpoint/src/test/resources/: registry-dao.xml
venus-registry/venus-registry-server/: pom.xml
venus-registry/venus-registry-server/src/main/resources/: application.properties  logback.xml  table.sql  tomcat.properties  ucm.properties
venus-registry/venus-registry-server/src/main/resources/conf/: application-venus-server.xml
venus-registry/venus-registry-server/src/main/resources/static/: index.html
venus-registry/venus-registry-server/src/main/webapp/WEB-INF/: web.xml
venus-registry/venus-registry-service/: application.properties  jvm.properties  pom.xml
venus-registry/venus-registry-service/conf/: application-venus-placeholder.xml  application-venus-server.xml  application-venus-services.xml
venus-registry/venus-registry-service/src/assembly/: distribution.xml
venus-registry/venus-registry-service/src/main/resources/: application.properties  logback-test.xml  logback.xml
venus-registry/venus-registry-service/src/main/resources/conf/: application-venus-server.xml
venus-remoting/: pom.xml
venus-remoting/src/main/java/com/meidusa/venus/: ErrorPacketWrapperException.java  RemotePackageValid.java
venus-support/: pom.xml
venus-support/venus-support-cache/: pom.xml
venus-support/venus-support-doclet/: pom.xml
venus-support/venus-support-manager/: pom.xml
venus-support/venus-support-manager/src/main/resources/: version.txt
venus-support/venus-support-registry/: pom.xml
venus-support/venus-support-xmpp/: pom.xml
venus-test/venus-test-benchmark/: pom.xml
(+951 files in other folders)
