<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.meidusa.venus</groupId>
	<artifactId>venus</artifactId>
	<version>4.0.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.4.RELEASE</spring.version>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<fastjson-hexnova.version>1.4.3</fastjson-hexnova.version>
		<jdk.version>1.7</jdk.version>
		
		<plexus-classworlds.version>2.4.4-HEXNOVA</plexus-classworlds.version>
		<asm-all.version>3.3.1</asm-all.version>
		<ognl.version>3.0.8</ognl.version>
		<ini4j.version>0.5.2</ini4j.version>
		<javassist.version>3.12.1.GA</javassist.version>
		
		<xmemcached.version>1.3.3</xmemcached.version>
		<bson.version>2.5.3</bson.version>
		
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-cli.version>1.2</commons-cli.version>
		
		<toolkit-common-util.version>1.2.4</toolkit-common-util.version>
		<toolkit-common-bean.version>1.3.7</toolkit-common-bean.version>
		<toolkit-common-spring.version>1.2.2</toolkit-common-spring.version>
		<toolkit-common-runtime.version>1.3.6</toolkit-common-runtime.version>
		<toolkit-net-nio.version>1.0.15</toolkit-net-nio.version>
		<toolkit-common-pool.version>1.2.8</toolkit-common-pool.version>
		
		<fastbson.version>1.3.4</fastbson.version>
		<fastmark.version>1.0.3</fastmark.version>
		<saike-commons.version>1.0.2.RELEASE</saike-commons.version>
		<athena-client.version>2.2.8-SNAPSHOT</athena-client.version>
	</properties>

	<modules>
		<module>venus-common</module>
		<module>venus-backend</module>
		<module>venus-client</module>
		<module>venus-remoting</module>
		<module>venus-registry</module>
		<module>venus-monitor</module>
		<module>venus-bus</module>
		<module>venus-support</module>
		<module>venus-http</module>
		<module>venus-test</module>
		<module>venus-demo</module>
    </modules>

	<!--公共依赖-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>${plexus-classworlds.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>${ini4j.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${asm-all.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>${bson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.9</version>
			</dependency>
			<!--commons-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- venus -->
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-common-annotation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-common-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-common-validator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-common-exception</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-common-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-remoting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-registry-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-monitor-delegate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- meidusa toolkit -->
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-util</artifactId>
				<version>${toolkit-common-util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-bean</artifactId>
				<version>${toolkit-common-bean.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-spring</artifactId>
				<version>${toolkit-common-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-runtime</artifactId>
				<version>${toolkit-common-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.net</groupId>
				<artifactId>toolkit-net-nio</artifactId>
				<version>${toolkit-net-nio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastbson</artifactId>
				<version>${fastbson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-hexnova.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-pool</artifactId>
				<version>${toolkit-common-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastmark</artifactId>
				<version>${fastmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saike.commons</groupId>
				<artifactId>saike-commons</artifactId>
				<version>${saike-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saike.athena</groupId>
				<artifactId>athena-client</artifactId>
				<version>${athena-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--
 	<repositories>
		<repository>
			<id>release-open</id>
			<url>http://maven.hexnova.com/nexus/content/groups/hexnova-open</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	
	<distributionManagement>
		<repository>
			<id>release-open</id>
			<name>Internal Releases</name>
			<url>http://maven.hexnova.com/nexus/content/repositories/release-open</url>
		</repository>
		<snapshotRepository>
			<id>release-open</id>
			<name>Internal snapshots</name>
			<url>http://maven.hexnova.com/nexus/content/repositories/snapshot-open</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>hexnova-open</id>
			<url>http://maven.hexnova.com/nexus/content/groups/hexnova-open</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	-->
	
	 <repositories>
		<repository>
			<id>release-open</id>
			<url>http://maven.dds.com/nexus/content/repositories/saic_framework_snapshot</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
	  <repository>
	    <id>releases</id>
	    <url>http://maven.dds.com/nexus/content/repositories/saic_framework</url>
	  </repository>
	   <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://maven.dds.com/nexus/content/repositories/saic_framework_snapshot/</url>
	  </snapshotRepository>
	</distributionManagement>
	
</project>
