<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus-registry</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>3.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-registry-service</artifactId>
    <properties>
		<project.home>${basedir}</project.home>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.meidusa.venus</groupId>
            <artifactId>venus-registry-api</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
    
    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
                   <execution>
                       <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                   </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>