<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-remoting</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
        <!--toolkit-->
        <dependency>
            <groupId>com.meidusa.toolkit.net</groupId>
            <artifactId>toolkit-net-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.toolkit</groupId>
            <artifactId>fastbson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.toolkit</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--venus-->
        <dependency>
            <groupId>com.meidusa.venus.commons</groupId>
            <artifactId>venus-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus.commons</groupId>
            <artifactId>venus-common-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus.commons</groupId>
            <artifactId>venus-common-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
