#gagu.ucm.hosts=10.32.172.34:3183,10.32.172.34:3182,10.32.172.34:3181
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=/pubconfigv20140723
#gagu.ucm.project.version.path=/athenav20160506
#application
application.name = demo-provider
#register
#register.registerUrl = injvm
#register.registerUrl = 10.47.58.7:16800
register.registerUrl = 10.32.174.115:16800
#register.registerUrl = 10.47.16.40:14800
#register.connectUrl = mysql://10.32.173.250:3306/registry_new?username=registry&password=registry
#monitor
monitor.url = 10.32.174.23:16800
#venus publish
venus.protocol.port = 16800
