tomcat.port=9090
maxThreads=100
minSpareThreads=10
acceptorThreadCount=4
maxConnections=1000
connectionTimeout=6000
acceptCount=10000
uriEncoding=UTF-8
protocol=org.apache.coyote.http11.Http11NioProtocol
#protocol=org.apache.coyote.http11.Http11AprProtocol