<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>venus</artifactId>
		<groupId>com.meidusa.venus</groupId>
		<version>4.0.5-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meidusa.venus</groupId>
	<artifactId>venus-bus</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

    <modules>
        <module>venus-bus-remoting</module>
		<module>venus-bus-dispatch</module>
	</modules>

	<properties>
		<project.home>.</project.home>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<venus.version>${project.version}</venus.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
