<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>venus</artifactId>
		<groupId>com.meidusa.venus</groupId>
		<version>3.3.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meidusa.venus</groupId>
	<artifactId>venus-bus</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} v${project.version}</name>

    <modules>
        <module>venus-bus-remoting</module>
		<module>venus-bus-dispatch</module>
	</modules>

    <properties>
   		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.home>.</project.home>
		<venus.version>${project.version}</venus.version>
	</properties>

</project>
