<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>3.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-monitor</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus.commons</groupId>
            <artifactId>venus-common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.toolkit.net</groupId>
            <artifactId>toolkit-net-nio</artifactId>
        </dependency>
    </dependencies>
</project>