<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>4.0.0-2017110401-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-monitor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>venus-monitor-athena</module>
        <module>venus-monitor-default</module>
        <module>venus-monitor-delegate</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.toolkit.net</groupId>
            <artifactId>toolkit-net-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus.commons</groupId>
            <artifactId>venus-common-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.saike.athena</groupId>
            <artifactId>athena-client</artifactId>
            <version>RELEASE</version>
        </dependency>
        -->
    </dependencies>
</project>