<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus-support</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>4.0.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-support-cache</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.toolkit.commons</groupId>
            <artifactId>toolkit-common-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus</groupId>
            <artifactId>venus-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>