venus4.db.driverClassName = com.mysql.jdbc.Driver

venus4.db.registry.maxActive = 100
venus4.db.registry.minIdle = 3
venus4.db.registry.maxIdle = 10
venus4.db.registry.initialSize = 30
venus4.db.registry.maxWait = 60000

venus4.db.registry.testOnReturn = true
venus4.db.registry.testOnBorrow = true
venus4.db.registry.testWhileIdle = false

venus4.db.url = jdbc:mysql://10.32.173.250:3306/registry_new?characterEncoding=utf-8
venus4.db.username = registry
venus4.db.password = registry

venus4.old.db.url = jdbc:mysql://10.32.173.250:3306/registry?characterEncoding=utf-8
venus4.old.db.username = registry
venus4.old.db.password = registry

venus4.old.db.maxActive = 50
venus4.old.db.minIdle = 3
venus4.old.db.maxIdle = 6
venus4.old.db.initialSize = 10
venus4.old.db.maxWait = 60000

needDataSync=true

#10.32.173.250 sit
#10.32.189.250 pre



#register.connectUrl = mysql://10.32.173.250:3306/registry_new?username=registry&password=registry
#register.oldConnectUrl = mysql://10.32.173.250:3306/registry?username=registry&password=registry
