gagu.ucm.hosts=10.32.172.34:3183,10.32.172.34:3182,10.32.172.34:3181
gagu.ucm.root.path=/saic
gagu.ucm.common.path=/pubconfigv20140723
gagu.ucm.project.version.path=/athenav20160506

#venus config
#application
application.name = register-service
#register
register.registerUrl = localhost:16800
register.connectUrl = mysql://10.32.173.250:3306/registry_new?username=registry&password=registry
register.oldConnectUrl = mysql://10.32.173.250:3306/registry?username=registry&password=registry
#monitor
monitor.url = 10.32.174.23:16800
#venus publish
venus.protocol.port = 16800