db.url = jdbc:mysql://10.32.189.250:3306/registry_new?characterEncoding=utf-8
db.driverClassName = com.mysql.jdbc.Driver
db.username = registry
db.password = registry
db.maxActive = 100
db.minIdle = 3
db.maxIdle = 10
db.initialSize = 30
db.maxWait = 60000
db.testOnReturn = true
db.testOnBorrow = true
db.testWhileIdle = false

old.db.url = jdbc:mysql://10.32.189.250:3306/registry?characterEncoding=utf-8
old.db.driverClassName = com.mysql.jdbc.Driver
old.db.username = registry
old.db.password = registry
old.db.maxActive = 50
old.db.minIdle = 3
old.db.maxIdle = 6
old.db.initialSize = 10
old.db.maxWait = 60000
old.db.testOnReturn = true
old.db.testOnBorrow = true
old.db.testWhileIdle = false

needDataSync=true

#10.32.173.250 sit
#10.32.189.250 pre



#register.connectUrl = mysql://10.32.173.250:3306/registry_new?username=registry&password=registry
#register.oldConnectUrl = mysql://10.32.173.250:3306/registry?username=registry&password=registry
