#file=${project.home}/conf/service-bus-container.xml

venus.server.binding.port        = 16800
venus.service.defaultService.ipAddressList  = 127.0.0.1:16800
venus.service.defaultService.serializeType  = 0
venus.socket.receiveBufferSize  = 64
venus.socket.sendBufferSize     = 64
venus.socket.writeQueueCapcity = 1000

#venus config
#application
application.name = bus-app
#register
#register.address = http://10.32.174.115:8081/registerService
#register.address = http://localhost:8081/registerService
register.address = http://10.32.174.115:8081/registerService
#monitor
monitor.address = 10.32.174.23:16800
#venus publish
venus.protocol.port = 16800
venus.protocol.coreThreads = 80