# app name
APP_NAME=VenusBus

# app version
APP_VERSION=3.2.0

# project output path ${project.output}

APP_OUTPUT_PATH=$PROJECT_HOME/logs

# application process id, default path=${project.home}/${APP_NAME}.pid

#APP_PID_PATH=/temp/logs/$APP_NAME


# system out or system error redirect to file

APP_CONSOLE_LOG=$APP_OUTPUT_PATH/console.log


# application option parameters 

APP_OPTIONS="-DmyParam=value1 -DmyParam2=value2"

# application arguments

#APP_ARGS="args0 "


# JVM Parameter 

JVM_OPTIONS="-server -Xms1524m -Xmx1524m -Xss256k -XX:PermSize=64m -XX:MaxPermSize=128m -XX:+UseParallelGC -XX:ParallelGCThreads=4 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintHeapAtGC -Xloggc:$APP_OUTPUT_PATH/heap_gc.txt  -Dtoolkit.packet.max=16m"

# ignore system signals

IGNORE_SIGNALS=1,2
