<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus-demo</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>4.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-demo-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.meidusa.venus</groupId>
            <artifactId>venus-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus</groupId>
            <artifactId>venus-common-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus</groupId>
            <artifactId>venus-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>