<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>venus-common</artifactId>
		<groupId>com.meidusa.venus</groupId>
		<version>4.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>venus-common-validator</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-common-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-common-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-common-annotation</artifactId>
		</dependency>
	</dependencies>

</project>
