<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>venus</artifactId>
		<groupId>com.meidusa.venus</groupId>
		<version>4.0.8</version>
	</parent>
	<artifactId>venus-common</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<modules>
		<module>venus-common-base</module>
		<module>venus-common-exception</module>
		<module>venus-common-validator</module>
		<module>venus-common-api</module>
        <module>venus-common-annotation</module>
    </modules>

	<dependencies>
	</dependencies>

</project>
