<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>venus</artifactId>
		<groupId>com.meidusa.venus</groupId>
		<version>4.0.9-SNAPSHOT</version>
	</parent>

    <artifactId>venus-client</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit.net</groupId>
			<artifactId>toolkit-net-nio</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-common-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-common-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-registry-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-monitor-default</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-monitor-athena</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-support-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

</project>
