<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>venus-commons</artifactId>
		<groupId>com.meidusa.venus.commons</groupId>
		<version>4.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>venus-common-exception</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit.commons</groupId>
			<artifactId>toolkit-common-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
