<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus-monitor</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>4.0.0-2017110401-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-monitor-default</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus.commons</groupId>
            <artifactId>venus-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus.commons</groupId>
            <artifactId>venus-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus</groupId>
            <artifactId>venus-remoting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saike.athena</groupId>
            <artifactId>athena-api</artifactId>
            <version>2.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.saike.athena</groupId>
            <artifactId>athena-models-spring</artifactId>
            <version>2.0.4-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework.data</groupId>
            		<artifactId>spring-data-gemfire</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>