<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>4.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>venus-support-cache</module>
        <module>venus-support-xmpp</module>
        <module>venus-support-doclet</module>
        <module>venus-support-registry</module>
        <module>venus-support-manager</module>
    </modules>


</project>