<?xml version="1.0" encoding="UTF-8"?>
        <project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus-monitor</artifactId>
        <groupId>com.meidusa.venus</groupId>
        <version>4.0.12-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-monitor-delegate</artifactId>

    <dependencies>
        <dependency>
           <groupId>com.saike.athena</groupId>
           <artifactId>athena-client</artifactId>
           <version>2.0.6-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.meidusa.venus</groupId>
                    <artifactId>venus-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.meidusa.venus.commons</groupId>
                    <artifactId>venus-common-exception</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.meidusa.venus</groupId>
                    <artifactId>venus-client</artifactId>
                </exclusion>
            </exclusions>
       </dependency>
    </dependencies>

</project>